D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\MySql.Data.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
D:\26257\大作业\WinFormsApp1\bin\Debug\net6.0-windows\ZstdNet.dll
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Deletestu.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Iditstu.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Index.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Index1.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.login.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.register.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Student.resources
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CopyComplete
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\26257\大作业\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
